{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@video/*": ["src/modules/video/*"],
      "@user/*": ["src/modules/user/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@search/*": ["src/modules/search/*"],
      "@features/*": ["src/modules/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["src/shared/lib/*"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@store/*": ["./src/store/*"],
      "@types/*": ["./src/types/*"],
    }
  }
}
