{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["src/core/*"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@video/*": ["src/modules/video/*"],
      "@user/*": ["src/modules/user/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@search/*": ["src/modules/search/*"],
    }
  }
}
